<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header class="header d_flex">
        <div class="w_100"></div>
        <ul class="ul_header d_flex">
            <li class="enlace_container">
                <a href="https://gitlab.com/christiamrz24" class="d_flex">
                    <i class="fab fa-gitlab enlace_icono"></i>
                    <span class="enlace_titulo">GitLab</span>
                </a>
            </li>
            <li class="enlace_container">
                <a href="https://github.com/ChristiamRz24" class="d_flex">
                    <i class="fab fa-github enlace_icono"></i>
                    <span class="enlace_titulo">GitHub</span>
                </a>
            </li>
            <li class="enlace_container">
                <a href="https://www.facebook.com/christiamrz24" class="d_flex">
                    <i class="fab fa-facebook enlace_icono"></i>
                    <span class="enlace_titulo">Facebook</span>
                </a>
            </li>
        </ul>
    </header>
    <main class="main d_flex">
        <div class="main_div_left d_flex f_d_column a_items_center">
            <div class="presentacion d_flex f_d_column a_items_center">
                <img src="./imagenes/profileimage.jpg" alt="Imágen de perfil" class="img_presentacion">
                <div class="nombre_container">
                    <h1 class="nombre">Rosado Zambrano Christiam Ariel</h1>
                </div>
            </div>
            <section class="seccion_info_personal d_flex j_content_center">
                <div class="seccion_diseño info_personal_container">
                    <h2 class="seccion_titulo">Información personal</h2><br>
                    <p class="info_personal_contenido">
                        <strong class="subtitulo_info_personal">Cédula:</strong>
                        <br>e135146251-8<br>
                    </p>
                    <p class="info_personal_contenido">
                        <strong class="subtitulo_info_personal">Nacionalidad:</strong>
                        <br>Ecuatoriana<br>
                    </p>
                    <p class="info_personal_contenido">
                        <strong class="subtitulo_info_personal">Fecha de nacimiento:</strong>
                        <br>24 de Enero del 2001<br>
                    </p>
                    <p class="info_personal_contenido">
                        <strong class="subtitulo_info_personal">Dirección:</strong>
                        <br>Calle Homero Chiriboga Av. 24 de Agosto<br>
                    </p>
                    <p class="info_personal_contenido">
                        <strong class="subtitulo_info_personal">Correo electrónico:</strong>
                        <br>e1351462518@live.uleam.edu.ec<br>
                    </p>
                    <p class="info_personal_contenido">
                        <strong class="subtitulo_info_personal">Celular:</strong>
                        <br>0982699292<br>
                    </p>
                    <p class="info_personal_contenido">
                        <strong class="subtitulo_info_personal">Estado civil:</strong>
                        <br>Soltero<br>
                    </p>
                </div>
            </section>
        </div>
        <div class="main_div_right">
            <section class="seccion_est_realizados pad-secciones">
                <div class="seccion_diseño">
                    <h2 class="seccion_titulo">Estudios realizados</h2><br>
                    <table class="w_100">
                        <tr class="fila-titulos">
                            <td class="filas-tablas titulo-tabla">Institución</td>
                            <td class="filas-tablas titulo-tabla">Título</td>
                            <td class="filas-tablas titulo-tabla">Inicio</td>
                            <td class="filas-tablas titulo-tabla">Finalización</td>
                        </tr>
                        <tr>
                            <td class="filas-tablas">Unidad Educativa Fiscal Pedro Balda Cucalón</td>
                            <td class="filas-tablas">Ciencias</td>
                            <td class="filas-tablas">2012</td>
                            <td class="filas-tablas">2018</td>
                        </tr>
                        <tr class="fila-2">
                            <td class="filas-tablas">Universidad Laica Eloy Alfaro De Manabí</td>
                            <td class="filas-tablas">Ingeniero en Técnologías de la Información</td>
                            <td class="filas-tablas">2019</td>
                            <td class="filas-tablas">En curso</td>
                        </tr>
                    </table>
                </div>
            </section>
            <section class="seccion_exp_laboral pad-secciones">
                <div class="seccion_diseño">
                    <h2 class="seccion_titulo">Experiencia laboral</h2><br>
                    <p>Ninguna</p>
                </div>
            </section>
            <section class="seccion_capacitaciones pad-secciones">
                <div class="seccion_diseño">
                    <h2 class="seccion_titulo">Capacitaciones</h2><br>
                    <p>Ninguna</p>
                </div>
            </section>
            <section class="seccion_ref_personales pad-secciones">
                <div class="seccion_diseño">
                    <h2 class="seccion_titulo">Referencias personales</h2><br>
                    <div class="grid_container">
                        <div class="grid-item fila-titulos titulo-tabla">Nombre</div>
                        <div class="grid-item fila-titulos titulo-tabla">Cargo/Profesión</div>
                        <div class="grid-item fila-titulos titulo-tabla">Teléfono</div>
                        <div class="grid-item fila-titulos titulo-tabla">Correo</div>
                        <div class="grid-item">Sra. Ángela Rosalía Mendoza Rosado</div>
                        <div class="grid-item">Ama de casa</div>
                        <div class="grid-item">0987654321</div>
                        <div class="grid-item">rosalia-mendoza@gmail.com</div>
                        <div class="grid-item fila-2">Sra. Danny Maribel Zambrano Bravo</div>
                        <div class="grid-item fila-2">Ama de casa</div>
                        <div class="grid-item fila-2">0987654321</div>
                        <div class="grid-item fila-2">marzam@gmail.com</div>
                        <div class="grid-item">Srta. Maria Jessenia Rosado Zambrano</div>
                        <div class="grid-item">Ingeniera en contabilidad y auditoria</div>
                        <div class="grid-item">0987654321</div>
                        <div class="grid-item">jessi@gmail.com</div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>